html,
body
  margin: $baseMargin 
  padding: $baseZero
  color: $bodyText
  font-family: $postFont
  background: $bodyBackground 

.bar
  font-family: $barFont
  font-size: $barFontSize
  font-weight: $barFontWeight
  color: $barText
  height: $barHeight
  line-height: $barLineHeight
