.nav
  @extend .bar
  width: 80% 
  height: 30px
  text-align: center
  background: $navBackground

#nav-bar
  background: $navBackground
  +border-radius(30px)
  margin: $baseZero
  border: $baseZero
  
#title
  text-decoration: none
  h1
    color: $title
    font-size: 44px 
    font-family: $titleFont
    letter-spacing: -1px
    margin: $baseMargin 
    padding: $baseZero
