.nav
  width: $commonWidth
  height: 30px
  font-family: $navFont
  font-size: $navFontSize
  color: $navText
  text-align: center
  background: $navBackground
  margin-top: 5px
  margin-bottom: $baseMargin
  +border-radius(15px)
