.nav
  @extend .bar
  width: 80% 
  height: 30px
  text-align: center
  background: $navBackground

#nav-bar
  background: $navBackground
  +border-radius(15px)
  margin: $baseZero
  border: $baseZero
  
