#post
  position: $basePosition   
  background-color: $postBackground 
  +border-radius(30px)
  padding: 5px 20px

  .glyphicon
    font-size: 4em

  img
    max-width: 110%

  a
    color: $link
    font-weight: bold
    text-decoration: none
