#avatar
  margin-top: 10px
  margin-bottom: 15px

#sidebar
  @extend .bar
  +border-radius(30px) 
  .list-group-item
    padding: 0px 0px 0px 5px
    background: $sidebarBackground
    color: $barText
  .sub-level-a
    padding: 0px 0px 0px 20px
    background: $sidebarBackgroundA

a
  color: $barText
