/*
 *  Variables
 *
 *  All the font variables used */

// fonts
$postFont: 'Sofia Pro', sans-serif

$barFont: Verdana, Geneva, Tahoma, sans-serif
$barFontSize: 16px 
$barFontWeight: bold

$titleFont: 'Arquitecta', sans-serif

// colours
$bodyBackground: #4D4D4D 
$bodyText: black

$title: white

$barText: $title

$navBackground: #8BA5C9

$sidebarBackground: #779D89
$sidebarBackgroundA: #A0B8AB

$headings: $bodyBackground
$link: $bodyBackground

$postBackground: $title

$footer: $bodyBackground

// size, margin, border, padding position
$baseZero: 0px
$baseMargin: 15px 0px
$basePosition: relative
$barHeight: 30px
$barLineHeight: 35px

$contentWidth: 750px
$contentMargin: auto
$commonWidth: auto


/*
 *  Mixins
 *
 *  All the functions */

// add curves
=border-radius($rad)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  -ms-border-radius: $rad
  border-radius: $rad
